# UpsClient

./: .gitignore  README.md  UpsClient.sln
UpsClient/: App.axaml  App.axaml.cs  UpsClient.csproj
UpsClient.Desktop/: Program.cs  UpsClient.Desktop.csproj
UpsClient/Models/: GameClient.cs  RoomListItem.cs
UpsClient/Utils/: ClientConnection.cs  IMySettings.cs  ProtocolParser.cs  ProtocolSerializer.cs
UpsClient/ViewModels/: ConnectionLostViewModel.cs  GameRoomViewModel.cs  IdleRoomViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ServerIpViewModel.cs  ViewModelBase.cs
UpsClient/Views/: ConnectionLostView.axaml  ConnectionLostView.axaml.cs  GameRoomView.axaml  GameRoomView.axaml.cs  IdleRoomView.axaml  IdleRoomView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ServerIpView.axaml  ServerIpView.axaml.cs
doc/: .$client MVVM.drawio.bkp  client MVVM.drawio
